<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE layout PUBLIC "http://www.cdburnerxp.se/help/data.dtd" "">
<?xml-stylesheet type='text/xsl' href='http://www.cdburnerxp.se/help/compilation.xsl'?>
<!--data compilation created by CDBurnerXP 4.5.8.7128 (http://cdburnerxp.se)-->
<layout type="Data" version="4.5.8.7128" date="2024-10-03 11:02:00">
  <options>
    <BootableEnabled>0</BootableEnabled>
    <FileSystemType>0</FileSystemType>
    <UdfVersion>100</UdfVersion>
  </options>
  <VolumeInfo>
    <ApplicationID>CDBurnerXP</ApplicationID>
    <PublisherID>
    </PublisherID>
  </VolumeInfo>
  <compilation name="DiscName">
    <dir name="DiscName" path="\" realpath="">
      <file name="vlcsnap-2024-08-09-13h46m42s323.png" path="D:\Pictures\vlcsnap-2024-08-09-13h46m42s323.png" hidden="0" date="2024-08-09 13:46:42" />
      <file name="vlcsnap-2024-04-13-18h28m33s897.png" path="D:\Pictures\vlcsnap-2024-04-13-18h28m33s897.png" hidden="0" date="2024-04-13 18:28:33" />
      <dir name="Folder" path="Folder" realpath="" hidden="0" date="001-01-01 00:00:00">
        <dir name="Subfolder" path="Folder\Subfolder" realpath="" hidden="0" date="001-01-01 00:00:00">
          <file name="vlcsnap-2024-08-09-13h46m42s323.png" path="D:\Pictures\vlcsnap-2024-08-09-13h46m42s323.png" hidden="0" date="2024-08-09 13:46:42" />
        </dir>
      </dir>
    </dir>
  </compilation>
</layout>